##################################################################
##
## Server configuration
##
##################################################################
rest.baseUrl=https://petstore3.swagger.io/api/v3


##################################################################
##
## ServiceCalls
##
##################################################################
service.call.packages=com.onit.service_calls


##################################################################
##
## Output
##
##################################################################
output.fileName=/tmp/agency/result_plot.html

##################################################################
##
## Test configuration
##
##################################################################
initial.random.service.call=com.onit.service_calls.PetStoreFindByStatusCall
result.error.threshold=5
call.delay.sec=3
simulation.step.delay.sec=1